# MoneyTree

./: CapstoneCreateScript.sql  Cohort 29 Backend Proposal Doc.docx  MakeOverallProjectCostView.sql  MoneyTree.sln  README.md
MoneyTree/: MoneyTree.csproj  MoneyTree.sln  Program.cs  Startup.cs  ToDo.txt  appsettings.json
MoneyTree/Areas/Identity/: IdentityHostingStartup.cs
MoneyTree/Controllers/: CostCategoryController.cs  CostItemController.cs  CostPerUnitController.cs  CustomEstimateCostController.cs  CustomProjectCostController.cs  CustomerController.cs  EstimateController.cs  EstimateCostController.cs  HomeController.cs  ProjectController.cs  ProjectCostController.cs  UnitOfMeasureController.cs
MoneyTree/Data/: ApplicationDbContext.cs
MoneyTree/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
MoneyTree/Migrations/: 20190429141446_InitialCreate.Designer.cs  20190429141446_InitialCreate.cs  20190429151049_CreateItemNameColumn.Designer.cs  20190429151049_CreateItemNameColumn.cs  20190430125116_FixPhoneNumberAndMakeTablesSingular.Designer.cs  20190430125116_FixPhoneNumberAndMakeTablesSingular.cs  20190502155215_RecreateDatabase.Designer.cs  20190502155215_RecreateDatabase.cs  20190507181358_AddIsCompleteToProject.Designer.cs  20190507181358_AddIsCompleteToProject.cs  20190515201723_CostItemCPUCascadingDelete.Designer.cs  20190515201723_CostItemCPUCascadingDelete.cs  20190516144053_QuantityToDouble.Designer.cs  20190516144053_QuantityToDouble.cs  20190520010314_CustomCosts.Designer.cs  20190520010314_CustomCosts.cs  20190520162414_CustomCosts2.Designer.cs  20190520162414_CustomCosts2.cs  20190522200001_Estimates.Designer.cs  20190522200001_Estimates.cs  20190522202848_EstimateProjectTitle.Designer.cs  20190522202848_EstimateProjectTitle.cs  20190523002848_CustomEstimateCost.Designer.cs  20190523002848_CustomEstimateCost.cs  20190523134608_EstimateCostRemoveFields.Designer.cs  20190523134608_EstimateCostRemoveFields.cs  ApplicationDbContextModelSnapshot.cs
MoneyTree/Models/: ApplicationUser.cs  CostCategory.cs  CostItem.cs  CostPerUnit.cs  CustomEstimateCost.cs  CustomProjectCost.cs  Customer.cs  ErrorViewModel.cs  Estimate.cs  EstimateCost.cs  GroupedCustomers.cs  Project.cs  ProjectCost.cs  TotaledCost.cs  UnitOfMeasure.cs
MoneyTree/Properties/: launchSettings.json
MoneyTree/Views/: _ViewImports.cshtml
(+83 files in other folders)
