<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MoneyTree-A2582412-5952-40F5-937C-195CACC6ABA0</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190520005931_CustomCosts.cs" />
    <Compile Remove="Migrations\20190520005931_CustomCosts.Designer.cs" />
    <Compile Remove="Migrations\20190520010202_CustomCosts.cs" />
    <Compile Remove="Migrations\20190520010202_CustomCosts.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>

</Project>
